# Sael

./: README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/benedek/sael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/benedek/sael/activities/: MainActivity.kt
app/src/main/kotlin/dev/benedek/sael/data/: MediaStoreTrackDataSource.kt
app/src/main/kotlin/dev/benedek/sael/data/model/: Track.kt
app/src/main/kotlin/dev/benedek/sael/model/: Track.kt
app/src/main/kotlin/dev/benedek/sael/services/: PlaybackService.kt
app/src/main/kotlin/dev/benedek/sael/ui/: M3Constants.kt  Main.kt
app/src/main/kotlin/dev/benedek/sael/ui/reusable/: Composables.kt  Modifiers.kt
app/src/main/kotlin/dev/benedek/sael/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/benedek/sael/utils/: Format.kt  ThemeControls.kt
app/src/main/kotlin/dev/benedek/sael/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/benedek/sael/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
